<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> challange 2 </title>
    <link rel="stylesheet" href="challange4.css">
</head>

<body class="body1">
    <div class="wrap">
        <h2> Converse Chuck Tylor All Star lOW tOP</h2>
        <img height="400px" width="500px
    " src="img/271712c.jpg" alt="">
        <div class="info">
            <p class="makebox">
                <strong>&dollar;65.00</strong>
            </p>

            <p id="transfer">Free Shipping</p>
            <p class="sale">sale</p>
            <p id="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, inventore.</p>

            <a class="more-info" href="https://www.converse.com/country-language-selector"> More Information
                &RightArrow;</a>
            <div class="boxes">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>




            </div>
        </div>
        <div class="details">
            <h3>Product Details</h3>
            <ul>
                <li> Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <!-- <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li> -->
            </ul>
        </div>

        <button type="submit">add to cart</button>

    </div>


</body>

</html>